NEXT_PUBLIC_WIKIPEDIA_API=https://en.wikipedia.org/w/api.php
NEXTAUTH_SECRET=sua_chave_secreta_aqui
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=your_database_url
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com/posts
NEXTAUTH_PROVIDER_URL=http://localhost:3000