NEXT_PUBLIC_WIKIPEDIA_API=https://en.wikipedia.org/w/api.php
NEXTAUTH_SECRET=0b45105f8579e833becdc286ef0f595123e7272c848d07a37a0be18fb3089e51
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=your_database_url
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com/posts
NEXTAUTH_PROVIDER_URL=http://localhost:3000